<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Example To Convert HTML to PDF in Java iText</title>
       <!--  <style type="text/css"> b { color: blue; } </style> -->
    </head>
    <body>        
            <b style="color:blue;">Hello World</b>
            <p>We have successfully transformed a HTML File to PDF document in Java!!</p>
         <b>This solution and example works </b>
    </body>
</html>