<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HTMLtoPDF</groupId>
  <artifactId>Converter</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Converter Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.1.7</version>
	</dependency> -->
	<!-- <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.0.8</version>
	</dependency> -->
	<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.0.6</version>
</dependency>
	
    <dependency>
    	<groupId>org.xhtmlrenderer</groupId>
    	<artifactId>core-renderer</artifactId>
    	<version>R8pre2</version>
	</dependency>
<!-- 	<dependency>
    <groupId>apache-xerces</groupId>
    <artifactId>xml-apis</artifactId>
    <version>2.9.1</version>
</dependency>
 -->
	<dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.9.1</version>
	</dependency>
 	
	<dependency>
    	<groupId>net.sf.jtidy</groupId>
    	<artifactId>jtidy</artifactId>
    	<version>r938</version>
	</dependency>
	<dependency>
    <groupId>com.itextpdf.tool</groupId>
    <artifactId>xmlworker</artifactId>
    <version>5.5.13</version>
</dependency>
	
  </dependencies>
  <build>
    <finalName>Converter</finalName>
  </build>
</project>
