log4j.rootLogger=DEBUG,LOGFILE
//log4j.appender.abc=org.apache.log4j.FileAppender
//log4j.appender.abc=org.apache.log4j.ConsoleAppender
//log4j.appender.abc.file=Logs.txt
//log4j.appender.abc.layout=org.apache.log4j.SimpleLayout

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=Logs.txt
log4j.appender.LOGFILE.MaxFileSize=1kb
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %-5p %c %d{dd/MM/yyyy HH:mm:ss} - %m%n